JoseCerezoEjercicioPeople/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoseCerezoEjercicioPeople.MainPage" 
             xmlns:local="clr-namespace:JoseCerezoEjercicioPeople"
             xmlns:models="clr-namespace:JoseCerezoEjercicioPeople.Models"
             BackgroundColor="{DynamicResource Light}">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <Grid ColumnDefinitions="*,*" ColumnSpacing="10" Margin="10">
        <Grid RowDefinitions="*,Auto">
            <Grid RowSpacing="10"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">
                <Entry x:Name="newPerson"
                       Placeholder="Enter name" 
                       Text="{Binding PersonName}"
                       BackgroundColor="White"
                       TextColor="Black"/>

                <Button Text="Add Person"
                        Grid.Row="1"
                        Command="{Binding AddPerson}" 
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"/>

                <Label x:Name="statusMessage"
                       TextColor="{StaticResource Primary}"
                       Text="{Binding StatusMessage}"
                       Grid.Row="2" />
            </Grid>

            <Frame BackgroundColor="{StaticResource Primary}" Grid.Row="1">
                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                    <Image Source="yo.jpeg" Grid.RowSpan="2" HeightRequest="100" WidthRequest="100" Aspect="AspectFit">
                        <Image.Clip>
                            <RoundRectangleGeometry CornerRadius="8"
                                Rect="0,0,100,100"/>
                        </Image.Clip>
                        <Image.Shadow>
                            <Shadow Brush="Black"
                                Offset="0,10"
                                Radius="20"
                                Opacity="0.5" />
                        </Image.Shadow>
                    </Image>
                    <Label Grid.Column="1" Text="José Cerezo" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="20 años" TextColor="LightGray" FontSize="Small"/>
                </Grid>
            </Frame>
        </Grid>

        <ScrollView Grid.Column="1">
            <Grid RowDefinitions="Auto,Auto,*" RowSpacing="10">
                <Label Text="Registered people" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}"/>
                <Grid ColumnDefinitions="*,2*,*" Grid.Row="1">
                    <Label Text="Id" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}"/>
                    <Label Grid.Column="1" HorizontalTextAlignment="Center" Text="Name" TextColor="{StaticResource Primary}"/>
                    <Label Grid.Column="2" HorizontalTextAlignment="Center" Text="Delete" TextColor="{StaticResource Primary}"/>
                </Grid>

                <CollectionView x:Name="peopleList" Grid.Row="2" ItemsSource="{Binding AllPeople}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Person">
                            <Grid ColumnDefinitions="*,2*,*">
                                <Label Text="{Binding Id}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource Primary}"/>
                                <Label Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Name}" TextColor="{StaticResource Primary}"/>
                                <Button ImageSource="delete.png" 
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=Delete}"
                                     CommandParameter="{Binding Id}"
                                     Grid.Column="2"
                                     BackgroundColor="{StaticResource Primary}"
                                     HeightRequest="45"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
