JoseCerezoEjercicioPeople/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoseCerezoEjercicioPeople.MainPage" 
             xmlns:local="clr-namespace:JoseCerezoEjercicioPeople"
             xmlns:models="clr-namespace:JoseCerezoEjercicioPeople.Models"
             BackgroundColor="{DynamicResource Light}">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <Grid ColumnDefinitions="*,*" ColumnSpacing="10" Margin="0,10,0,0">
        <Grid RowDefinitions="*,Auto">
            <Grid Padding="5" RowSpacing="5" ColumnSpacing="5"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">
                <Entry x:Name="newPerson"
                Placeholder="Enter name" 
                Text="{Binding PersonName}"/>

                <Button Text="Add Person"
            Grid.Row="1"
            Command="{Binding AddPerson}" />

                <Label x:Name="statusMessage"
           TextColor="{StaticResource Primary}"
           Text="{Binding StatusMessage}"
           Grid.Row="2" />

                <Button Text="Get All People"
            Grid.Row="3"
            Command="{Binding GetAllPeople}" />

            </Grid>
        </Grid>
        <ScrollView Grid.Column="1">
            <Grid RowDefinitions="Auto,Auto,*" RowSpacing="10">
                <Label Text="Registered people" FontSize="Title" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}"/>
                <Grid ColumnDefinitions="*,2*,*" Grid.Row="1">
                    <Label Text="Id" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}"/>
                    <Label Grid.Column="1" HorizontalTextAlignment="Center" Text="Name" TextColor="{StaticResource Primary}"/>
                    <Label Grid.Column="2" HorizontalTextAlignment="Center" Text="Delete" TextColor="{StaticResource Primary}"/>
                </Grid>
                <CollectionView x:Name="peopleList" Grid.Row="2" ItemsSource="{Binding AllPeople}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Person">
                            <Grid ColumnDefinitions="*,2*,*">
                                <Label Text="{Binding Id}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource Primary}"/>
                                <Label Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Name}" TextColor="{StaticResource Primary}"/>
                                <ImageButton Source="delete.png" 
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=Delete}"
                                     CommandParameter="{Binding Id}"
                                     Grid.Column="2"
                                     HeightRequest="25"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
