JoseCerezoEjercicioPeople/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoseCerezoEjercicioPeople.MainPage" 
             xmlns:local="clr-namespace:JoseCerezoEjercicioPeople"
             xmlns:models="clr-namespace:JoseCerezoEjercicioPeople.Models"
             BackgroundColor="{DynamicResource Light}">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <Grid x:Name="jcerezo_Grid1" ColumnDefinitions="*,*" ColumnSpacing="10" Margin="10">
        <Grid x:Name="jcerezo_Grid2" RowDefinitions="*,Auto">
            <Grid x:Name="jcerezo_Grid3" RowSpacing="10"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">
                <Entry x:Name="jcerezo_Entry"
                       Placeholder="Enter name" 
                       Text="{Binding PersonName}"
                       BackgroundColor="White"
                       TextColor="Black"/>

                <Button x:Name="jcerezo_Button1" Text="Add Person"
                        Grid.Row="1"
                        Command="{Binding AddPerson}" 
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"/>

                <Label x:Name="jcerezo_Label1"
                       TextColor="{StaticResource Primary}"
                       Text="{Binding StatusMessage}"
                       Grid.Row="2" />
            </Grid>

            <Frame x:Name="jcerezo_Frame1" BackgroundColor="{StaticResource Primary}" Grid.Row="1">
                <Grid x:Name="jcerezo_Grid4" ColumnDefinitions="*,*" RowDefinitions="*,*">
                    <Image x:Name="jcerezo_Image1" Source="yo.jpeg" Grid.RowSpan="2" HeightRequest="100" WidthRequest="100" Aspect="AspectFit">
                        <Image.Clip>
                            <RoundRectangleGeometry x:Name="jcerezo_RoundRectangleGeometry" CornerRadius="8"
                                Rect="0,0,100,100"/>
                        </Image.Clip>
                        <Image.Shadow>
                            <Shadow x:Name="jcerezo_Shadow" Brush="Black"
                                Offset="0,10"
                                Radius="20"
                                Opacity="0.5" />
                        </Image.Shadow>
                    </Image>
                    <Label x:Name="jcerezo_Label2" Grid.Column="1" Text="José Cerezo" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                    <Label x:Name="jcerezo_Label3" Grid.Column="1" Grid.Row="1" Text="20 años" TextColor="LightGray" FontSize="Small"/>
                </Grid>
            </Frame>
        </Grid>

        <ScrollView x:Name="jcerezo_ScrollView1" Grid.Column="1">
            <Grid x:Name="jcerezo_Grid5" RowDefinitions="Auto,Auto,*" RowSpacing="10">
                <Label x:Name="jcerezo_Label4" Text="Registered people" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}"/>
                <Grid x:Name="jcerezo_Grid6" ColumnDefinitions="*,2*,*" Grid.Row="1">
                    <Label x:Name="jcerezo_Label5" Text="Id" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}"/>
                    <Label x:Name="jcerezo_Label6" Grid.Column="1" HorizontalTextAlignment="Center" Text="Name" TextColor="{StaticResource Primary}"/>
                    <Label x:Name="jcerezo_Label7" Grid.Column="2" HorizontalTextAlignment="Center" Text="Delete" TextColor="{StaticResource Primary}"/>
                </Grid>

                <ListView x:Name="jcerezo_ListView" Grid.Row="2" ItemsSource="{Binding AllPeople}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="jcerezo_DataTemplate" x:DataType="models:Person">
                            <ViewCell x:Name="jcerezo_ViewCell">
                                <Grid x:Name="jcerezo_Grid7" ColumnDefinitions="*,2*,*">
                                    <Label x:Name="jcerezo_Label8" Text="{Binding Id}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource Primary}"/>
                                    <Label x:Name="jcerezo_Label9" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Name}" TextColor="{StaticResource Primary}"/>
                                    <Button x:Name="jcerezo_Button2" ImageSource="delete.png" 
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=Delete}"
                                         CommandParameter="{Binding Id}"
                                         Grid.Column="2"
                                         BackgroundColor="{StaticResource Primary}"
                                         HeightRequest="45"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
